#----------------------------------------------------------------------
# HTTP Configuration
#----------------------------------------------------------------------

gzip on;
gzip_min_length 1024;
gzip_http_version 1.1;
gzip_proxied any;
gzip_types text/plain application/json text/xml application/xml application/xml+rss application/x-javascript;
gzip_disable 'MSIE [1-6]\.';
gzip_vary on;


#----------------------------------------------------------------------
# Production
#----------------------------------------------------------------------

upstream backend_web_servers {
  server  127.0.0.1:8000;
}

server {
  #listen  443 default_server ssl;
  #ssl_certificate      /etc/ssl/stylesays.pem;
  #ssl_certificate_key  /etc/ssl/stylesays.key;
  #proxy_set_header X-Forwarded-Protocol https;

  listen  80;
  server_name  bktaxi.com;

  client_max_body_size  10m;

  access_log  /home/cabbie/logs/cabbie/nginx-prod-access.log;
  error_log  /home/cabbie/logs/cabbie/nginx-prod-error.log;

  location /js/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/js/;
  }
  location /css/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/css/;
  }
  location /images/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/images/;
  }
  location /bower_components/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/bower_components/;
  }
  location /components/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/components/;
  }
  location /static/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/static/components/;
  }
  location /media/ {
    alias  /home/cabbie/workspace/cabbie-backend/cabbie/media/;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_read_timeout 5m;
    proxy_pass  http://backend_web_servers;
  }
}
