[program:cabbie-web]
command=/home/cabbie/.virtualenvs/cabbie/bin/gunicorn cabbie.wsgi:application -c /home/cabbie/workspace/cabbie/conf/gunicorn.conf
directory=/home/cabbie/workspace/cabbie
user=cabbie
stdout_logfile=/home/cabbie/logs/cabbie/cabbie-web.log.stdout
stderr_logfile=/home/cabbie/logs/cabbie/cabbie-web.log.stderr

[program:cabbie-celery]
command=/home/cabbie/.virtualenvs/cabbie/bin/python manage.py celery worker -c 10
directory=/home/cabbie/workspace/cabbie
user=cabbie
stdout_logfile=/home/cabbie/logs/cabbie/cabbie-celery.log.stdout
stderr_logfile=/home/cabbie/logs/cabbie/cabbie-celery.log.stderr

[program:cabbie-celerybeat]
command=/home/cabbie/.virtualenvs/cabbie/bin/python manage.py celery beat
directory=/home/cabbie/workspace/cabbie
user=cabbie
stdout_logfile=/home/cabbie/logs/cabbie/cabbie-celerybeat.log.stdout
stderr_logfile=/home/cabbie/logs/cabbie/cabbie-celerybeat.log.stderr
