# -*- coding: utf-8 -*-

"""
Local Django settings template for `cabbie` project.
"""

import os


BASE_DIR = os.path.realpath(os.path.dirname(__file__))

DEBUG = True
TEMPLATE_DEBUG = DEBUG and True
STORATE_DEBUG = DEBUG and True

WEB_SERVER_HOST = 'localhost'
WEB_SERVER_PORT = 8000

LOCATION_SERVER_HOST='localhost'

if STORATE_DEBUG:
    DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'cabbie',
            'USER': 'cabbie',
            'HOST': 'localhost',
        },
        'driver_location': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'driver_location',
            'USER': 'cabbie',
            'HOST': 'localhost',
        }
    }
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        }
    }
    DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (),
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
        'rest_framework.filters.OrderingFilter',
    ),
    'PAGINATE_BY': 20,
    'PAGINATE_BY_PARAM': 'size',
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'formatters': {
        'verbose': {
            '()': 'cabbie.utils.log.ColorFormatter',
            'format': '%(asctime)s %(levelname)-8s %(name)-30s %(message)s'
        },
        'simple': {
            '()': 'cabbie.utils.log.ColorFormatter',
            'format': '%(asctime)s %(levelname)-8s %(message)s'
        },
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'console': {
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'django.db': {
            'handlers':['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'cabbie': {
            'handlers':['console'],
            'level': 'DEBUG',
            'propagate': True,
        }
    }
}
